<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luismori.practicac2.HotelActivity" >


    <item android:id="@+id/action_fav"
        android:title="@string/action_fav"
        android:icon="@drawable/rating_not_important"
        android:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="always" />

    <item android:id="@+id/action_dialog"
        android:title="@string/action_share"
        android:showAsAction="never" />
</menu>
